<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoggedIn"
    android:id="@+id/relative"
    android:background="@color/colorPrimary">
<TextView
    android:id="@+id/txtView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="25dp"
    android:textSize="25sp"
    android:text="Welcome, "
    android:textColor="#fff"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="500dp"
        android:layout_marginBottom="20dp"
        android:textAllCaps="false"
        android:drawableLeft="@drawable/ic_logout"
        android:drawablePadding="10dp"
        android:background="@drawable/btn_style"
        android:text="Logout"
        android:textColor="#fff"
        android:textSize="25sp" />
</RelativeLayout>